<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicon and Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="192x192" href="/icon-192.png"><link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png"><link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png"><link rel="manifest" href="/manifest.json"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Yayan Deka" href="https://yayandeka.com/rss.xml"><meta name="generator" content="Astro v5.13.5"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://yayandeka.com/2026/02/tersisa-lima-belas-senti/"><!-- Primary Meta Tags --><title>Tersisa Lima Belas Senti</title><meta name="title" content="Tersisa Lima Belas Senti"><meta name="description" content="Karso kembali ke kampungnya yang terkubur banjir bandang, hanya menyisakan lima belas senti atap dan kenangan tentang Kakek yang ia tinggalkan."><meta name="author" content="Yayan Deka"><meta name="article:published_time" content="2026-04-03T00:00:00.000Z"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yayandeka.com/2026/02/tersisa-lima-belas-senti/"><meta property="og:title" content="Tersisa Lima Belas Senti"><meta property="og:description" content="Karso kembali ke kampungnya yang terkubur banjir bandang, hanya menyisakan lima belas senti atap dan kenangan tentang Kakek yang ia tinggalkan."><meta property="og:image" content="https://yayandeka.com/_astro/blog-placeholder-2.1WQRLJGH.jpg"><meta property="og:image:alt" content="Tersisa Lima Belas Senti"><meta property="og:site_name" content="Yayan Deka"><meta property="article:published_time" content="2026-04-03T00:00:00.000Z"><meta property="article:author" content="Yayan Deka"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yayandeka.com/2026/02/tersisa-lima-belas-senti/"><meta property="twitter:title" content="Tersisa Lima Belas Senti"><meta property="twitter:description" content="Karso kembali ke kampungnya yang terkubur banjir bandang, hanya menyisakan lima belas senti atap dan kenangan tentang Kakek yang ia tinggalkan."><meta property="twitter:image" content="https://yayandeka.com/_astro/blog-placeholder-2.1WQRLJGH.jpg"><meta property="twitter:image:alt" content="Tersisa Lima Belas Senti"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Tersisa Lima Belas Senti","description":"Karso kembali ke kampungnya yang terkubur banjir bandang, hanya menyisakan lima belas senti atap dan kenangan tentang Kakek yang ia tinggalkan.","image":"https://yayandeka.com/_astro/blog-placeholder-2.1WQRLJGH.jpg","url":"https://yayandeka.com/2026/02/tersisa-lima-belas-senti/","datePublished":"2026-04-03T00:00:00.000Z","dateModified":"2026-04-03T00:00:00.000Z","author":{"@type":"Person","name":"Yayan Deka","url":"https://yayandeka.com/"},"publisher":{"@type":"Organization","name":"Yayan Deka","url":"https://yayandeka.com/","logo":{"@type":"ImageObject","url":"https://yayandeka.com/favicon.svg"}}}</script><link rel="stylesheet" href="/_astro/_page_.DzEDj1fL.css">
<style>.breadcrumb[data-astro-cid-qaanghzh]{margin-bottom:1.5rem}.breadcrumb-list[data-astro-cid-qaanghzh]{display:flex;flex-wrap:wrap;align-items:center;list-style:none;padding:0;margin:0;font-size:.9rem}.breadcrumb-item[data-astro-cid-qaanghzh]{display:flex;align-items:center}.breadcrumb-link[data-astro-cid-qaanghzh]{color:var(--accent);text-decoration:none;transition:color .3s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:var(--accent-dark);text-decoration:underline}.breadcrumb-separator[data-astro-cid-qaanghzh]{margin:0 .5rem;color:rgb(var(--gray))}.breadcrumb-current[data-astro-cid-qaanghzh]{color:rgb(var(--gray-dark));font-weight:500}@media (max-width: 640px){.breadcrumb-list[data-astro-cid-qaanghzh]{font-size:.8rem}.breadcrumb-separator[data-astro-cid-qaanghzh]{margin:0 .25rem}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BoEgbJDl.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Home" data-astro-cid-3ef6ksr2> <img src="/logo-dark.svg" alt="Yayan Deka" class="logo-img" data-astro-cid-3ef6ksr2> </a> </div> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/p/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> ABOUT </a>  </div> <a class="youtube-link" href="https://www.youtube.com/@yayandeka" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2> <span class="youtube-icon" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" focusable="false" data-astro-cid-3ef6ksr2> <path d="M21.58 7.19c-.23-.86-.92-1.55-1.78-1.78C18.21 5 12 5 12 5s-6.21 0-7.8.41c-.86.23-1.55.92-1.78 1.78C2 8.78 2 12 2 12s0 3.22.42 4.81c.23.86.92 1.55 1.78 1.78C5.79 19 12 19 12 19s6.21 0 7.8-.41c.86-.23 1.55-.92 1.78-1.78C22 15.22 22 12 22 12s0-3.22-.42-4.81ZM10 15V9l5.2 3L10 15Z" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="youtube-text" data-astro-cid-3ef6ksr2>YouTube</span> <span class="sr-only" data-astro-cid-3ef6ksr2>YouTube</span> </a> </nav> </header>  <main data-astro-cid-bvzihdzo> <nav aria-label="Breadcrumb" class="breadcrumb" data-astro-cid-qaanghzh> <ol class="breadcrumb-list" data-astro-cid-qaanghzh> <li class="breadcrumb-item" data-astro-cid-qaanghzh>  <a href="/" class="breadcrumb-link" data-astro-cid-qaanghzh>Home</a> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span>  </li><li class="breadcrumb-item" data-astro-cid-qaanghzh>  <a href="/category/cerpen" class="breadcrumb-link" data-astro-cid-qaanghzh>Cerpen</a> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span>  </li><li class="breadcrumb-item" data-astro-cid-qaanghzh> <span class="breadcrumb-current" aria-current="page" data-astro-cid-qaanghzh>Tersisa Lima Belas Senti</span> </li> </ol> </nav>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://yayandeka.com/"},{"@type":"ListItem","position":2,"name":"Cerpen","item":"https://yayandeka.com/category/cerpen"},{"@type":"ListItem","position":3,"name":"Tersisa Lima Belas Senti"}]}</script> <div class="blog-layout" data-astro-cid-bvzihdzo> <!-- Left Sidebar --> <aside class="sidebar-left" data-astro-cid-bvzihdzo> <div class="image-card alt3" data-astro-cid-bvzihdzo>
Ad Space
</div> <div class="image-card alt2" data-astro-cid-bvzihdzo>
Ad Space
</div> </aside> <!-- Main Article --> <article itemscope itemtype="https://schema.org/BlogPosting" class="article-content" data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <a href="/category/cerpen" class="article-category" data-astro-cid-bvzihdzo> Cerpen </a> <h1 class="article-title" itemprop="headline" data-astro-cid-bvzihdzo>Tersisa Lima Belas Senti</h1> <div class="article-meta" data-astro-cid-bvzihdzo> <div class="meta-item" data-astro-cid-bvzihdzo> <svg class="meta-icon" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path d="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,4.11 20.1,3 19,3M19,5V7H5V5H19M5,19V9H19V19H5Z" data-astro-cid-bvzihdzo></path> </svg> <time datetime="2026-04-03T00:00:00.000Z" itemprop="datePublished" data-astro-cid-bvzihdzo> <time datetime="2026-04-03T00:00:00.000Z"> 3 April 2026 </time> </time> </div> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <div class="meta-item" data-astro-cid-bvzihdzo> <svg class="meta-icon" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z" data-astro-cid-bvzihdzo></path> </svg> <span data-astro-cid-bvzihdzo>6 min read</span> </div> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <button class="share-btn" id="share-btn" data-title="Tersisa Lima Belas Senti" data-url="https://yayandeka.com/2026/02/tersisa-lima-belas-senti/" data-astro-cid-bvzihdzo> <svg viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" data-astro-cid-bvzihdzo></path> </svg> <span data-astro-cid-bvzihdzo>Share</span> </button> </div> </header> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/blog-placeholder-2.1WQRLJGH_Z2sp8RF.webp" alt="Tersisa Lima Belas Senti" itemprop="image" data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="article-body" itemprop="articleBody" data-astro-cid-bvzihdzo>  <p>Dua hari, hampir tiga hari kurang beberapa jam lagi. Karso kembali ke tempatnya memutuskan melarikan diri. Setelah sampai, ia hanya berdiri diam. Menggenggam makin erat liontin di tangannya. Mencerap genting-genting atap rumah yang kini setinggi lima belas senti. Dengan gigi berkerat, ia duduk bersila beralas tanah becek. Kedua tangannya tegak menyangga tubuh yang menunduk hampir jatuh.</p>
<p>Karso menahan air mata. Lalu tertawa kecil. Setelahnya, bulir-bulir air mengalir tanpa aba-aba. Menggelayut di kedua pipi. Tangan yang menggenggam liontin ia pukul-pukulkan ke tanah basah. Sambil sesekali memandangi genting-genting rumah yang pecah, terberai, tak lengkap lagi.</p>
<p>Aroma besi samar-samar menyeruak dari balik celah tanah. Menusuk-nusuk hidung karena teriakan biasa tak lagi didengar telinga. Atau mungkin karena mulut tak bisa lagi bersuara. Entah ditujukan pada siapa.</p>
<p>Karso mencoba untuk menegakkan duduknya. Saat mata tepat menyaksikan hamparan tanah yang lebih luas, saat itu pula dadanya bergetar lebih kencang. Kampung yang ia kenal telah hilang. Terkubur bersama bongkahan batang-batang pohon tanpa kulit. Bersama tanah-tanah. Bersama air hujan lebat yang seolah mengaminkan kemarahan pohon-pohon dan tanah. Marah kepada manusia. Namun manusia juga marah.</p>
<p>Bayang-bayang dua hari lalu terngiang lagi di kepala Karso. Saat itu gemuruh sudah sangat keras. Hujan juga sangat deras. Teriakan menggaung di seluruh sudut. Tangis menambah hiruk pikuk. Semua orang bergegas. Berlari sekencang-kencangnya. Tidak membawa apa-apa selain anak istri, saudara, dan diri sendiri. Tidak terpikirkan lagi televisi atau ijazah sarjana. Atau pakaian. Atau makanan. Atau barang-barang lainnya. Yang ada hanya lari. Cepat menjauh sejauh-jauhnya. Secepat-cepatnya. Namun Karso waktu itu masih terpaku.</p>
<p>Tangan Karso menggenggam liontin yang baru saja diberikan padanya. Genggaman yang sangat erat. Bersama teriakan tetangga, kakinya berlari secepat yang ia bisa.</p>
<p>“Cepat, air bah sudah dekat!”</p>
<p>Selama berlari, air mulai meninggi secara signifikan. Meski terasa ada rantai di kaki, tidak ada seorang pun yang berhenti. Anak-anak dan balita diangkat ke atas punggung ayahnya. Semuanya menangis. Semuanya berteriak. Namun Karso tetap diam saja.</p>
<p>Karso berlari sambil mengerutkan dahi. Ada satu hal yang tertinggal di dalamnya. Terutama setelah senyuman terakhir yang ia saksikan. Senyuman kakeknya di belakang sana. Kakek yang sudah sulit bicara. Sulit berjalan. Sulit berlari. Kakek yang stroke tiga tahun terakhir. Kakek yang merindukan Nenek, yang meninggal lima tahun lalu. Satu-satunya yang bisa dan mau diselamatkan Kakek hanya liontin Nenek. Sementara Kakek menolak pergi.</p>
<p>Liontin itu digenggamkan Kakek pada Karso. Katanya, “Jaga baik-baik.”</p>
<p>Karso terpaku lama. Mencerap mata Kakek yang tersenyum simpul. Tidak ada kata yang terucap. Genggaman tangan keduanya semakin kuat. Bukan Kakek, justru Karso yang bergetar. Mimik Kakek malah terlihat hangat dan santai. Seolah air bah adalah jawaban atas doa-doanya selama ini. Atas rasa rindunya pada Nenek. Atas rasa muaknya menjalani kehidupan dengan sakit-sakitan. Namun bagi Karso, ini seperti pukulan hukuman. Seperti pembunuhan. Meski begitu, ia juga tak yakin selamat atau menyelamatkan. Keadaan tidak membiarkannya berpikir matang. Teriakan-teriakan di luar juga sudah memaksakan pilihan. Hanya ada bibir dan dada yang bergetar, serta kaki yang bergegas pergi.</p>
<p>Karso terus berlari tanpa melihat ke belakang. Berkilo-kilo. Tidak terasa lelah. Tidak pula lapar. Dadanya masih berdegub kencang. Napasnya juga tidak lagi teratur. Namun kakinya terus menembus air yang mulai meninggi. Sudah setinggi pinggang. Hingga akhirnya ia memilih menaiki atap rumah yang tampak kokoh bersama warga yang sudah tak kuat berjalan.</p>
<p>Untuk pertama kalinya sejak Karso berlari, ia duduk menghadap asalnya berlari tadi. Di atas genting, pundaknya naik turun menormalkan napas. Namun detak jantungnya tak kunjung melambat. Masih terus berdetak kencang. Semakin kencang saat matanya berkelebat senyum Kakek. Kakek yang tergulung bah. Terlindas batang-batang pohon. Terjebak tanpa bisa ke mana-mana. Seketika air mata Karso menderas. Isaknya seperti anak-anak yang jatuh dari sepeda dan berdarah lututnya.
Orang-orang di atap yang sama juga menangis. Saling berpelukan. Hanya Karso yang tiba-tiba termangu. Memperhatikan inci demi inci air beriak. Sampai ujung mata memandang, hanya nampak lautan air tawar yang keruh. Di kepalanya ada banyak pertanyaan yang saling sahut. Namun bibirnya hanya bergetar kelu. Kulit tangan dan kakinya berkerut kedinginan.
Sejak orang tua Karso meninggal, ia memang sudah sendirian. Kemudian Kakek dan Nenek merawatnya. Padahal mereka bukan siapa-siapa. Hanya orang tua renta yang ditinggalkan anak-anaknya. Pada suatu waktu Nenek pernah cerita. Anak-anak mereka sudah sukses. Tinggal di kota. Berumah tangga di sana. Dulu selalu pulang setahun sekali. Namun sejak punya anak, makin jarang pulang. Dan sudah beberapa tahun ini tidak ada satupun yang kembali.</p>
<p>“Tinggallah denganku.” Karso masih ingat dengan jelas senyuman Nenek yang mendatangi rumahnya setelah ayah-ibunya dimakamkan. Mengajaknya pergi dari rumah. Tinggal bersama. Awalnya Karso abaikan. Namun hampir setiap hari Nenek datang. Menemani dan sambil bercerita kisah hidupnya. Hingga akhirnya, Karso mengiyakan.
Di saat begini, entah kenapa ingatan-ingatan lampau terus mendesak isi kepala. Karso masih terisak. Ia telah meninggalkan Kakek mati sendirian. Setelah semua perlakuan yang didapatnya. Yang belum sempat ia balas dengan baik.</p>
<p>Kini tiba-tiba menjadi utang yang tak bisa dibayar.</p>
<p>Membayangkan Kakek mati terendam bah. Kehabisan napas. Atau terjepit batang-batang kayu yang ikut terbawa arus membuat Karso makin terisak. Ia mengepalkan tangan, memukul-mukul genting pelan. Permintaan Kakek terus terngiang di pikiran.
Karso menatap liontin Nenek yang digenggamnya. Liontinnya bisa dibuka. Berisi foto pernikahan Kakek-Nenek. Tersenyum saling tatap. Tiba-tiba saja Karso merengek. Melihat senyum mereka muda. Bersama air banjir yang mengombak-ombak, ia mengalirkan lagi tangisnya deras-deras. Mungkin bencana ini juga sebuah tangisan. Sederas tangisan Karso yang meluap tanpa aba-aba.</p>
<p>Karso menunggu dua, hampir tiga hari kurang beberapa jam. Kini, air telah surut. Meski masih lembek, ia dan orang-orang desa mencoba kembali. Melihat keadaan setelah bencana. Di tangannya masih digenggam erat liontin Nenek yang dititipkan Kakek. Setidaknya, ia ingin memberikan upacara kematian yang layak.</p>
<p>Namun maksud Karso tidak semudah saat diniatkan. Tanah dan batang-batang pohon menutup rumah-rumah. Menyisakan lima belas senti atap-atapnya saja. Dan membayangkan derasnya arus dua hari lalu, yang bahkan mampu membawa gelondongan kayu diameter satu setengah meter berkilo-kilo jauhnya, entah apa yang terjadi pada tubuh renta lima puluh kilogram milik Kakek.</p>
<p>Saat ini, hanya ada bau besi samar. Mungkin para mayat sedang berusaha. Menunjukkan letaknya di antara puing dan tanah basah. Di dalam sana. Siapa yang tahu terkubur apa saja?</p>
<p>Karso mengorek tanah, tapi tanah berlumpur lebih sulit digali. Ia dan beberapa pria paruh baya mencoba menggeser batang pohon. Namun hanya bergeser sekepalan tangan. Yang kemudian dihentikan dengan kalimat jangan gegabah. Tanah masih bergerak. Salah-salah bisa menyebabkan longsor susulan.</p>
<p>Karso akhirnya hanya berdiri terpaku mencerap ujung ke ujung rumahnya yang terkubur. Menyisakan atap lima belas senti. Lalu perlahan duduk. Membiarkan isi kepalanya menuntun perjalanan waktu. Pada masa Nenek masih ada. Kakek masih sering tersenyum. Dan desa masih berisik aktivitas warganya.</p>
<p>Lama Karso hanya terdiam. Hingga tangannya kembali membuka liontin. Ia mencerap lamat-lamat Kakek dan Nenek muda yang saling tatap. Senyum yang membuat dadanya makin sesak. Meski begitu, ia mencoba tenang. Menutup mata dalam-dalam. Dalam tarikan napas panjang setelahnya, ia mengalungkan rantai liontin di leher. Upacara sederhana untuk Kakek dan Nenek. Sekaligus pelantikan dirinya yang sebatang kara.</p>
<hr>
<h2 id="tentang-penulis">Tentang Penulis</h2>
<p>Cerpen kali ini ditulis dengan diam setelah Yayan Deka membaca sebuah berita bencana banjir bandang di Sumatera. Orang Tua sakit-sakitan yang ditinggalkan di rumah, dibiarkan digulung air dan kayu karena sudah tidak sanggup berjalan.</p>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>cerpen</span><span class="tag" data-astro-cid-bvzihdzo>drama</span><span class="tag" data-astro-cid-bvzihdzo>bencana</span><span class="tag" data-astro-cid-bvzihdzo>keluarga</span><span class="tag" data-astro-cid-bvzihdzo>kehilangan</span><span class="tag" data-astro-cid-bvzihdzo>emosional</span> </div> <div class="author-info" data-astro-cid-wjcimrpb> <div class="author-content" data-astro-cid-wjcimrpb> <div class="author-details" data-astro-cid-wjcimrpb> <div class="author-name" data-astro-cid-wjcimrpb> <a href="/about" target="_blank" rel="noopener noreferrer" data-astro-cid-wjcimrpb>Yayan Deka</a> </div> <div class="author-bio" data-astro-cid-wjcimrpb><b>Full-stack Web Developer</b> penuh waktu dan freelance saat ada Client. Contributor di <b>Adobe Stock, Freepik, dan Canva</b> dengan aset vector design. Menulis <b>cerpen, puisi, atau draft novel</b> sebagai hobi, berimajinasi agar tetap waras. Doakan buku atas namanya sendiri segera terbit.</div> </div> </div> </div>  <div class="post-nav-bottom" data-astro-cid-bvzihdzo> <a href="/2025/11/bulir-bulir-aku/" class="nav-prev" data-astro-cid-bvzihdzo> <div class="nav-label" data-astro-cid-bvzihdzo> <svg viewBox="0 0 24 24" data-astro-cid-bvzihdzo><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" data-astro-cid-bvzihdzo></path></svg>
Previous Post
</div> <div class="nav-post-title" data-astro-cid-bvzihdzo>Jika Aku Bulir Hujan</div> </a> <div data-astro-cid-bvzihdzo></div> </div> </footer> </article> <!-- Right Sidebar --> <aside class="sidebar-right" data-astro-cid-bvzihdzo> <div class="sidebar-card" data-astro-cid-bvzihdzo> <h3 class="sidebar-card-title" data-astro-cid-bvzihdzo>Categories</h3> <div class="category-list" data-astro-cid-bvzihdzo> <a href="/category/cerpen" class="category-link active" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Cerpen</span> <span class="category-count" data-astro-cid-bvzihdzo>1</span> </a><a href="/category/prosa" class="category-link" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Prosa</span> <span class="category-count" data-astro-cid-bvzihdzo>1</span> </a><a href="/category/artikel" class="category-link" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Artikel</span> <span class="category-count" data-astro-cid-bvzihdzo>1</span> </a> </div> </div> <div class="image-card alt" data-astro-cid-bvzihdzo>
Ad Space
</div> <div class="sidebar-card" data-astro-cid-bvzihdzo> <h3 class="sidebar-card-title" data-astro-cid-bvzihdzo>Recent Posts</h3> <div class="recent-list" data-astro-cid-bvzihdzo> <a href="/2025/11/bulir-bulir-aku/" class="recent-item" data-astro-cid-bvzihdzo> <div class="recent-title" data-astro-cid-bvzihdzo>Jika Aku Bulir Hujan</div> <div class="recent-meta" data-astro-cid-bvzihdzo> <time datetime="2025-11-03T00:00:00.000Z"> 3 November 2025 </time> </div> </a><a href="/2025/09/selamat-datang/" class="recent-item" data-astro-cid-bvzihdzo> <div class="recent-title" data-astro-cid-bvzihdzo>Selamat Datang!</div> <div class="recent-meta" data-astro-cid-bvzihdzo> <time datetime="2025-09-26T00:00:00.000Z"> 26 September 2025 </time> </div> </a> </div> </div> <div class="sidebar-card" data-astro-cid-bvzihdzo> <h3 class="sidebar-card-title" data-astro-cid-bvzihdzo>Archive</h3> <div class="archive-list" data-astro-cid-bvzihdzo> <a href="/archive/2026/04" class="archive-item" data-astro-cid-bvzihdzo> <span class="archive-label" data-astro-cid-bvzihdzo>April 2026</span> <span class="archive-count" data-astro-cid-bvzihdzo>1</span> </a><a href="/archive/2025/11" class="archive-item" data-astro-cid-bvzihdzo> <span class="archive-label" data-astro-cid-bvzihdzo>November 2025</span> <span class="archive-count" data-astro-cid-bvzihdzo>1</span> </a><a href="/archive/2025/09" class="archive-item" data-astro-cid-bvzihdzo> <span class="archive-label" data-astro-cid-bvzihdzo>September 2025</span> <span class="archive-count" data-astro-cid-bvzihdzo>1</span> </a> </div> </div> <div class="image-card alt2" data-astro-cid-bvzihdzo>
Ad Space
</div> </aside> </div> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-section" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Yayan Deka</h3> <p data-astro-cid-sz7xmlte>Seorang Full-stack Web Developer dan Vector Designer. Menulis cerpen, puisi, draft novel sebagai hobi sekaligus healing, menumpahkan isi kepala.</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/ydkrisdiantoro" target="_blank" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.behance.net/yayandeka/stock" target="_blank" aria-label="Behance" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M6.5,4C7.29,4 8.04,4.2 8.75,4.61C9.45,5 10,5.61 10.38,6.38C10.75,7.15 10.94,7.96 10.94,8.81C10.94,9.78 10.71,10.65 10.25,11.42C9.8,12.19 9.15,12.78 8.31,13.19C9.36,13.53 10.18,14.16 10.75,15.06C11.32,15.97 11.61,17 11.61,18.16C11.61,19.14 11.4,20.04 11,20.86C10.55,21.68 9.95,22.32 9.19,22.78C8.43,23.24 7.58,23.47 6.63,23.47H0V4H6.5M6.19,12.15C6.96,12.15 7.59,11.93 8.09,11.5C8.58,11.06 8.83,10.44 8.83,9.63C8.83,8.83 8.58,8.2 8.09,7.77C7.59,7.33 6.96,7.12 6.19,7.12H2.13V12.15H6.19M6.5,20.34C7.34,20.34 8.03,20.09 8.56,19.59C9.09,19.09 9.36,18.4 9.36,17.53C9.36,16.67 9.09,15.97 8.56,15.47C8.03,14.97 7.34,14.72 6.5,14.72H2.13V20.34H6.5Z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:y.d.krisdiantoro@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> <div class="footer-section" id="legal-contact" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Legal</h4> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/p/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> <a href="/p/terms-of-service" data-astro-cid-sz7xmlte>Terms of Service</a> <a href="/p/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> </div> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Social</h4> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://instagram.com/y.d.krisdiantoro" target="_blank" data-astro-cid-sz7xmlte>Instagram</a> <a href="https://www.youtube.com/@yayandeka" target="_blank" data-astro-cid-sz7xmlte>Youtube</a> <a href="https://www.linkedin.com/in/yayan-dwi-krisdiantoro/" target="_blank" data-astro-cid-sz7xmlte>Linkedin</a> </div> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Yayan Deka. All rights reserved.</p> <p class="footer-credit" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></p> </div> </footer>  <script type="module">const t=document.getElementById("share-btn");t&&t.addEventListener("click",async()=>{const n=t.dataset.title||document.title,a=t.dataset.url||window.location.href;if(navigator.share)try{await navigator.share({title:n,url:a})}catch{console.log("Share cancelled")}else try{await navigator.clipboard.writeText(a);const e=t.innerHTML;t.innerHTML=`
								<svg viewBox="0 0 24 24" style="width:13px;height:13px;fill:currentColor;opacity:0.6">
									<path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/>
								</svg>
								<span>Copied!</span>
							`,setTimeout(()=>{t.innerHTML=e},2e3)}catch{console.log("Copy failed")}});</script> <script>
			// Sentence hover effect
			document.addEventListener('DOMContentLoaded', function() {
				const articleBody = document.querySelector('.article-body');
				if (!articleBody) return;
				
				// Get all paragraph and text elements
				const textElements = articleBody.querySelectorAll('p, li, blockquote, h1, h2, h3, h4, h5, h6');
				
				textElements.forEach(function(el) {
					// Skip if already processed or has no direct text
					if (el.dataset.sentenceProcessed) return;
					el.dataset.sentenceProcessed = 'true';
					
					// Process child nodes
					const childNodes = Array.from(el.childNodes);
					
					childNodes.forEach(function(node) {
						// Only process text nodes
						if (node.nodeType !== Node.TEXT_NODE) return;
						
						const text = node.textContent || '';
						if (!text.trim()) return;
						
						// Split by sentence-ending punctuation
						const sentences = text.split(/(?<=[.!?])\s*/);
						
						if (sentences.length <= 1 && !text.match(/[.!?]/)) {
							// Single text without punctuation - wrap whole thing
							const span = document.createElement('span');
							span.className = 'sentence';
							span.textContent = text;
							node.parentNode.replaceChild(span, node);
							return;
						}
						
						const fragment = document.createDocumentFragment();
						
						sentences.forEach(function(sentence) {
							if (!sentence) return;
							
							const span = document.createElement('span');
							span.className = 'sentence';
							span.textContent = sentence;
							fragment.appendChild(span);
							
							// Add space after sentence if original had it
							if (sentence.match(/[.!?]$/) && text.indexOf(sentence + ' ') !== -1) {
								fragment.appendChild(document.createTextNode(' '));
							}
						});
						
						if (fragment.childNodes.length > 0) {
							node.parentNode.replaceChild(fragment, node);
						}
					});
				});
			});
		</script> </body> </html>